import React from "react";
import Product from "../components/product";
import Rating from "../components/Rating";
import Data from "../Data";

export default function ProductScreen(props) {
  const product = Data.products.find((x) => x._id === props.match.params.id);
  if (!product) {
    return <div> Product Not Found</div>;
  }
  return (
    <div>
      <div className="row">
        <div className="col-2">
          <img className="large" src={Product.image} alt={Product.name}></img>
        </div>
        <div className="col-1">
          <ul>
            <li>
              <h1>{product.name}</h1>
            </li>
            <li>
              <Rating
                rating={product.rating}
                numReviews={product.numReviews}
              ></Rating>
            </li>
            <li>price: ${product.price}</li>
            <li>
              Description:
              <p>{product.description}</p>
            </li>
          </ul>
        </div>
        <div className="col-1">
          <div className="card card-body">
            <ul>
              <li>
                <div className="row">
                  <div>Price</div>
                  <div className="Price"> ${product.price}</div>
                </div>
              </li>
              <li>
                <div className="row">
                  <div>Status</div>
                  <div>
                    {product.countInStock > 0 ? (
                      <span className="success">In Stock</span>
                    ) : (
                      <span className="error"> Unavalible</span>
                    )}
                  </div>
                </div>
              </li>
              <li>
                <button className="primary block">ADD to Card</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  );
}
